# Capstone

./: README.md
FlinkSocial/: .gitignore  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
changecapture-e2e/: README.md  docker-compose.yml  main.py  requirements.txt
flutter-social-share/: .flutter-plugins  .flutter-plugins-dependencies
flutter-social-share/.dart_tool/: package_config.json  package_config_subset
flutter-social-share/.dart_tool/extension_discovery/: devtools.json
flutter-social-share/.dart_tool/flutter_build/: dart_plugin_registrant.dart
flutter-social-share/.dart_tool/flutter_build/3da718aae7c9599207adf6083629fb8b/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp
flutter-social-share/.dart_tool/flutter_build/789fe64865ee52609c22a2ad9fd54680/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  android_aot_bundle_release_android-x64.stamp  android_aot_release_android-arm.stamp  android_aot_release_android-arm64.stamp  android_aot_release_android-x64.stamp  aot_android_asset_bundle.stamp  flutter_assets.d  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
flutter-social-share/.dart_tool/flutter_build/ad58085f2d86e0fcb71993a65d48b567/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp
flutter-social-share/.dart_tool/flutter_build/dc9fe152f4e0f25998e9b7876741fd1f/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
satchat/: .env
satchat-fe/: eslint.config.mjs  next.config.ts  package.json
satchat-fe/src/: global-config.ts
satchat-fe/src/_mock/: _account.ts  _friends.ts  _notification.ts  _posts.ts
satchat-fe/src/app/: globals.css  layout.tsx  page.tsx
satchat-fe/src/app/[...not_found]/: page.tsx
satchat-fe/src/app/forgot-password/: page.tsx
satchat-fe/src/app/login/: page.tsx
satchat-fe/src/app/register/: page.tsx
satchat-fe/src/components/: protected-router.tsx
satchat-fe/src/components/account-popup/: account-popup.tsx  index.ts
satchat-fe/src/components/address-popup/: address-popup.tsx  index.ts
satchat-fe/src/components/avatar/: avatar-profile.tsx  avatar.tsx
satchat-fe/src/components/bookmark-card/: bookmark-card.tsx  index.ts  styles.css
satchat-fe/src/config/: httpClient.ts
satchat-fe/src/constant/: contants.ts
satchat-fe/src/context/: auth-context.tsx
satchat-fe/src/i18n/: config.js
satchat-fe/src/interfaces/: IAddress.ts  IPostsResponse.ts
satchat-fe/src/layouts/: bottom-navigation-bar.tsx  index.ts  main-layout.tsx  sidebar-left.tsx  sidebar-right.tsx  styles.css
satchat-fe/src/lib/: images.js
satchat-fe/src/socket/: SocketClient.ts
satchat-fe/src/utils/: BackendClient.js  endpoints.ts  pathNameUtils.ts  relative-time.ts  stringUtils.ts
satchat/data/.minio.sys/: format.json
satchat/docker/: docker-compose.yml
satchat/openAPI/: bento-jwt.postman_collection.json
satchat/scripts/: docker.sh  setup-users.sh
semantic-search-qdrant/: README.md  generate_data.py  requirements.txt  search-service.py  search_engine.py  upload_data.py
springai/: docker-compose.yaml  pom.xml
springai/src/main/java/com/example/springai/: ServletInitializer.java  SpringaiApplication.java
springai/src/main/java/com/example/springai/config/: CacheConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java
springai/src/main/java/com/example/springai/controller/: ApiController.java  PostController.java  ProductController.java  UserController.java
springai/src/main/java/com/example/springai/dto/: Contents.java  Parts.java  Prompt.java
springai/src/main/java/com/example/springai/entity/: PostKeyword.java  PostRecommendation.java  ProductKeyword.java  UserInterestKeyword.java
springai/src/main/java/com/example/springai/model/: Post.java  Product.java  User.java
springai/src/main/java/com/example/springai/prompt/: Chatbot.java  PromptBuilder.java  RecBuilder.java
springai/src/main/java/com/example/springai/prompt/impl/: Chatbot.java  ExtractKeyword.java  RecPrompt.java
springai/src/main/java/com/example/springai/repository/: PostKeywordRepository.java  PostRepository.java  ProductKeywordRepository.java  ProductRepository.java  UserInterestKeywordRepository.java  UserRepository.java
springai/src/main/java/com/example/springai/service/: AppService.java  GeminiAIService.java  PostService.java  ProductService.java  RecService.java  UserService.java
springai/src/main/java/com/example/springai/utils/: EnvironmentUtils.java  JsonHelper.java  RequestUtils.java
springai/src/main/resources/: application.properties
springai/src/test/java/com/example/springai/: SpringaiApplicationTests.java
(+447 files in other folders)
