spring.application.name=springai

server.port=${SERVER_PORT:8180}

spring.datasource.url=jdbc:mysql://localhost:3306/springai?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=${GEMINI_API_KEY}
gemini.api.key=${GEMINI_API_KEY}

spring.liquibase.change-log=classpath:db/changelog/liquibase-master.xml

# Redis configuration
redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}
redis.password=${REDIS_PASSWORD:1234}